# Задача 1. Кубы чисел
# В один из вечеров к Васе пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

# Что нужно сделать
# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

# Пример

# Введите число: 3
# 1 ** 3 = 1
# 2 ** 3 = 8
# 3 ** 3 = 27
# Что оценивается
# Результат вывода корректен, решение использует цикл while.
# input содержит корректное приглашение для ввода.

n = int(input("Введите число: "))
i = 1
while i <= n:
    cube = i**3
    print(f"{i} ** 3 = {cube}")

    i += 1


# Объяснение кода:


#     Ввод числа: Программа запрашивает у пользователя число N и преобразует его в целое число.

# Инициализация счетчика: Переменная i начинает отсчёт с 1.

# Цикл while:

# Выполняется, пока i меньше или равно N.

# Вычисляет куб текущего числа i.

# Выводит результат в формате число ** 3 = результат.

# Увеличивает i на 1 для перехода к следующему числу.
