# Задача 2. Слишком большие числа
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.

# Что нужно сделать
# Напишите программу, которая считала бы, сколько цифр во вводимом числе. Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.

# Пример 1

# Введите число: 58
# Кол-во цифр в числе: 2
# Пример 2

# Введите число: 0
# Кол-во цифр в числе: 1
# Что оценивается
# Результат вывода корректен, правильно подсчитано количество цифр в числе.
# Используется цикл while.
# Решение не использует работу со строками и операции над ними.



number = int(input("Введите число: "))
count = 0

if number == 0:
    count = 1
else:
    temp = abs(number)  # На случай отрицательных чисел (хотя по условию не требуется)
    while temp > 0:
        temp = temp // 10
        count += 1

print(f"Кол-во цифр в числе: {count}")



# Объяснение:

# Ввод числа: Программа получает число и преобразует его в целое.

# Обработка нуля: Если число равно 0, сразу устанавливаем счетчик в 1.

# Подсчет цифр:

# Для отрицательных чисел (хотя по условию не требуется) используем модуль.

# Цикл while делит число на 10 до тех пор, пока оно не станет 0, увеличивая счетчик на каждой итерации.

# Вывод результата: Отображает количество цифр в исходном числе.